#principal

REACT_APP_FIREBASE_API_KEY="AIzaSyBke6NKGDqUDvXCF7PpiRXFNTA6RYH_QBc"
REACT_APP_FIREBASE_AUTH_DOMAIN="cotizaciones-elevatec.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="cotizaciones-elevatec"
REACT_APP_FIREBASE_STORAGE_BUCKET="cotizaciones-elevatec.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="373164881037"
REACT_APP_FIREBASE_APP_ID="1:373164881037:web:2ec1a272d106ea1250dec4"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-4TD4EY2W9V"

#secundario

#REACT_APP_FIREBASE_API_KEY="AIzaSyDfns_GbKV2NKJpMujzs_EhGfSh9Wgq8oc"
#REACT_APP_FIREBASE_AUTH_DOMAIN="sidio-a07f7.firebaseapp.com"
#REACT_APP_FIREBASE_PROJECT_ID="sidio-a07f7"
#REACT_APP_FIREBASE_STORAGE_BUCKET="sidio-a07f7.appspot.com"
#REACT_APP_FIREBASE_MESSAGING_SENDER_ID="1090019744300"
#REACT_APP_FIREBASE_APP_ID="1:1090019744300:web:195b3940d97699a3be8f89"
#REACT_APP_FIREBASE_MEASUREMENT_ID="G-MK19SMDZBZ"

#terciarario 
#REACT_APP_FIREBASE_API_KEY="AIzaSyCr4-QlXRjSWM9ftLqovulz5BPUa8apy1g"
#REACT_APP_FIREBASE_AUTH_DOMAIN="prueba-f1e85.firebaseapp.com"
#REACT_APP_FIREBASE_PROJECT_ID="prueba-f1e85"
#REACT_APP_FIREBASE_STORAGE_BUCKET="prueba-f1e85.appspot.com"
#REACT_APP_FIREBASE_MESSAGING_SENDER_ID="829173232085"
#REACT_APP_FIREBASE_APP_ID="1:829173232085:web:ad43306da7134d6f7e4d5c"
#REACT_APP_FIREBASE_MEASUREMENT_ID="G-MK19SMDZBZ"

#cuarto
#REACT_APP_FIREBASE_API_KEY="AIzaSyDrYcv7_RAphtYVI4hQAT6g1hj4glms8l4"
#REACT_APP_FIREBASE_AUTH_DOMAIN="peaje-automatico.firebaseapp.com"
#REACT_APP_FIREBASE_PROJECT_ID="peaje-automatico"
#REACT_APP_FIREBASE_STORAGE_BUCKET="peaje-automatico.appspot.com"
#REACT_APP_FIREBASE_MESSAGING_SENDER_ID="889068371836"
#REACT_APP_FIREBASE_APP_ID="1:889068371836:web:e13caad1b72e7c21ef6ef9"
#REACT_APP_FIREBASE_MEASUREMENT_ID="G-TV4R7K9LYT"
